{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "GOOGLE_DRIVE_FOLDER_ID": "@google_drive_folder_id",
    "GOOGLE_CLIENT_EMAIL": "@google_client_email",
    "GOOGLE_PRIVATE_KEY": "@google_private_key"
  }
}
